# Server Configuration
PORT=5001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://smartcampus:smartcampus123@smart-ecosystem.lfwbsdl.mongodb.net/?appName=smart-ecosystem
# Or use MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/

# JWT Secret
JWT_SECRET=your_super_secret_key_change_this_in_production
JWT_EXPIRE=7d


# Frontend URL
FRONTEND_URL=http://localhost:3000
